<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Select_Employee"
    android:gravity="center"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SUMMARY_employee_name"
        android:entries="@array/Employee_list"
        android:layout_weight="2"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Summary"
        android:layout_weight="2"
        android:id="@+id/SUMMARY_get_summary"
        android:backgroundTint="@color/button"
        />


</LinearLayout>